MONGODB_URI=mongodb+srv://brianmtonga592:1Brisothi20*@cluster0.4d9rw0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_URL=http://localhost:4000
STRIPE_PUBLISHABLE_KEY=pk_test_51PkgLYP4bSIJGI9KTH8cJawu0lN5LhpcokuixYL7sfUnAzCHhyrt1Suen8YXkNB2Np5I4mbS9oSgjBty216q5sZt00H670JBPf
DOMAIN=http://localhost:3000
PAYCHANGU_API_KEY=sec-test-B20iySi9oJXz2MMmADRYl64s0dXuqXBE
